{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Looking back on old projects is a great way to see your original vision and how tools and materials have changed.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'a0Back in 2015 I was working on one of my {\field{\*\fldinst{HYPERLINK "https://polyideas.com/post/137926811349/building-the-solarbot-a-18-month-journey-as-a"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 long-term hobby projects}}- a cheap, durable, and easy to make solar tracker. An offshoot of that project was my old \'93{\field{\*\fldinst{HYPERLINK "https://polyideas.com/post/137926305194/raspberry-pi-field-unit-rpfu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Raspberry Pi Field Unit}}\'94, which was a Raspberry Pi Model B in a weather-resistant enclosure.  It had a specific purpose- to run off any power source, including 12V or higher, and run motor controllers for a solar tracker. There were several deficiencies in my design, and {\field{\*\fldinst{HYPERLINK "https://hackaday.com/2015/08/13/raspberry-pi-field-unit-rpfu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hackaday commenters}} were quick to point that out.  To be fair, Hackaday readership is a tough crowd.\
}