{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Mobile Media\'94 is a concept sketch by Gareth Davies.  I spent the month of September making it a real thing.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'a0\
OK, let\'92s get a few things out of the way- finding concept artists on Twitter is one of my favorite uses for that platform.  The artists post fully formed products for sale, sketches that took them all week(end), or sometimes just a quick scribble.  It\'92s a fun way to see the bleeding edge of science fiction that isn\'92t tied to a major studio or AAA video game.  I also decided early on that I simply couldn\'92t afford to make the legs from Gareth\'92s sketch work.  Servos, gears, and other solutions like a hexapod were simply beyond my budget for this build.  Instead, I modeled the legs in a way that are fairly easy to print but are still plenty strong enough to work.  \
Here\'92s Gareth Davies\'92 original sketch that inspired me- be sure to check him out on Instagram and Twitter.  Good stuff for sure.\
}