{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red82\green80\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c39608\c38824\c38039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa402\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
For many Makers there\'92s projects that complete, but some just stall - and that\'92s okay\cf0 \
\pard\pardeftab720\sa450\partightenfactor0

\fs30 \cf2 Simpler projects tend to go more smoothly- when you\'92re publishing on a schedule, you really do need a plan and a clear path forward.  Some of my projects are like that, and some are explorations.  In the months to come I\'92ll share completed projects, but I think it\'92s good to share a story here of a project that stalled.  It\'92s not failed, but there are challenges to tackle that I\'92ll get to.\
\pard\pardeftab720\partightenfactor0
\cf2 The project is fairly straightforward - I want to build a small, lightweight, and cheap 2-axis solar tracker.  {\field{\*\fldinst{HYPERLINK "https://polyideas.com/post/137926811349/building-the-solarbot-a-18-month-journey-as-a"}}{\fldrslt \cf4 Years ago I made a large, rugged one}}- but it was still expensive.  I wanted to make a smaller one to use on a small campsite, and something easy enough to print and modify.\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 <img src="https://images.squarespace-cdn.com/content/v1/5caa4adb92441be122fcead4/1569170436146-DKWHAFWP3ULR05DMFCOC/JAY01120.jpg" alt="JAY01120.jpg" />
\f0 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic JAY01120.jpg \width6171 \height4118 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 This one aims to be simpler, but the hardware hasn\'92t been my challenge.  It\'92s been the software.  Luckily, it\'92s based on {\field{\*\fldinst{HYPERLINK "https://circuitpython.org/"}}{\fldrslt \cf4 CircuitPython}}, which is rapidly evolving and improving.  I plan to return to this project over the winter since it looks like CP has stabilized and grown to the point where I can develop a longer term project on it.  What would you like to see?  Leave a comment below and I\'92d love to get your feedback.}